.container {
    margin-top: 64px;
}

.content {
    composes: pagePadding from "./../../../styles/global.css";
    margin-left: var(--padding);
    margin-right: var(--padding);
    color: #333;
}

.grid {
    composes: pagePadding from "./../../../styles/global.css";
    margin-left: var(--padding);
    margin-right: var(--padding);
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: var(--padding);
    margin-bottom: var(--padding);
}

.poster {
    height: auto;
    width: 100%;
}

.otherServices {
    margin-bottom: var(--padding);
}

@media (min-width: 500px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: var(--gap);
    }
}

@media (min-width: 1050px) {
    .poster {
        height: 50vh;
        object-fit: cover;
    }
}

@media (min-width: 1900px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
