.mainContainer {
    display: grid;
    grid-auto-rows: calc(100vh - 150px) auto auto auto auto auto auto auto;
    grid-auto-columns: 100%;
    grid-template-areas:
        "bg"
        "we"
        "s"
        "f"
        "fv"
        "ft"
        "j"
        "ssb"
        "ff";
    animation: anim 1s ease-out;
}

@keyframes anim {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.we {
    grid-area: we;
    color: #333;
}

.bg {
    grid-area: bg;
    composes: colors from "./../styles/global.css";
    display: flex;
    align-items: center;
    justify-content: center;
}

.services {
    grid-area: s;
}

.journal {
    grid-area: j;
    padding-bottom: var(--padding);
}

.feedback {
    grid-area: f;
}

.feedbackVideos {
    grid-area: fv;
}

.feedbackTexts {
    grid-area: ft;
}

.feedbackForm {
    grid-area: ff;
    z-index: 1;
}
