.we {
    composes: pagePadding from "./../../styles/global.css";
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "who"
        "video"
        "benefits"
        "stat";
    background: #fff;
    z-index: 1;
}

.bg {
    --headerOpacity: 0;
    composes: container from "./../../styles/global.css";
    opacity: var(--headerOpacity);
    background: var(--colorPrimary);
}

.who {
    grid-area: who;
    composes: pagePadding from "./../../styles/global.css";
    padding: var(--gap);
}

.weList {
    list-style: none;
    counter-reset: my-awesome-counter;
    margin: 0;
    padding: 0;
}

.weList li {
    counter-increment: my-awesome-counter;
    padding-bottom: 24px;
}

.weList li::before {
    /* composes: container from "./../../styles/global.css"; */
    content: "0" counter(my-awesome-counter);
    color: #61ac27;
    font-weight: bold;
    padding-right: 16px;
}

.video {
    grid-area: video;
}

.stat {
    grid-area: stat;
    background: url("/images/bgStat.jpg");
    background-size: cover;
    background-position: center;
    composes: pagePadding from "./../../styles/global.css";
    padding: var(--gap);
    color: #fff;
}

.statGrid {
    composes: pagePadding from "./../../styles/global.css";
    display: grid;
    grid-template-columns: auto 1fr;
    font-size: 24px;
    column-gap: var(--gap);
    row-gap: var(--gap);
}

.statNumber {
    font-size: 48px;
    display: flex;
    align-items: center;
}

.statText {
    display: flex;
    align-items: center;
}

.benefits {
    composes: pagePadding from "./../../styles/global.css";
    grid-area: benefits;
    padding: var(--gap);
}

.benefit {
    display: flex;
    align-items: center;
    padding-bottom: 32px;
}

.benefits:last-child {
    padding-bottom: 8px;
}

.benefitIcon {
    composes: pagePadding from "./../../styles/global.css";
    margin-right: var(--gap);
    flex: 0 0 auto;
}

.benefitText {
    padding: 0;
}

@media (min-width: 1000px) {
    .we {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "who stat"
            "video benefits";
        margin: var(--padding) var(--padding) 0;
        box-shadow: 0 5px 24px rgba(0, 0, 0, 0.08);
        border-radius: 8px;
        overflow: hidden;
        animation: appearance 2s ease-out;
    }

    .statGrid {
        composes: pagePadding from "./../../styles/global.css";
        display: grid;
        grid-template-columns: auto 1fr;
        font-size: 24px;
        row-gap: calc(var(--gap) / 2);
    }
}

@keyframes appearance {
    from {
        transform: translateY(50%);
    }

    50% {
        transform: translateY(50%);
    }

    to {
        transform: translateY(0);
    }
}
